<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/bootstrap/bootstrap.min.css">

    <script src="../static/bootstrap/bootstrap.js"></script>
    <script src="../static/jquery/jquery.3.6.min.js"></script>

    <title>智能问答</title>
</head>
<body>

<div class="container">
    <div class="card text-center">
        <div class="card-header bg-primary text-white">
            <h1>智能问答系统</h1>
        </div>
        <div class="card-body bg-light">
            <h5 class="card-title">欢迎！</h5>
            <p class="card-text">我是一个聪明的QA机器人。如果你问我基于真理和逻辑常识的问题，我会给出答案。如果你问我不符合常理、超出现有知识或没有明确答案的问题，我可能会给出不符合逻辑的回答。
                你可以在输入框提出问题。</p>
        </div>
    </div>

    <br>
    <form action="/question_answer" method="get">
        <div class="form-group">
            <label class="text-danger" for="exampleInputEmail1">请输入你的问题:</label>
            <input type="text" class="form-control" id="exampleInputEmail1" name="question">
        </div>
        <button type="submit" class="btn btn-primary">提交</button>
    </form>
    <br>
    <div class="card">
        <div class="card-header">
            你的问题是：{{question}}
        </div>
        <div class="card-header text-success">
            答案：
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>{{answer}}</p>
            </blockquote>
        </div>
    </div>
</div>

</body>
</html>