<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能问答</title>
</head>
<body>
<h1>欢迎来到智能问答</h1>
<div>我是一个聪明的QA机器人。如果你问我基于真理和逻辑常识的问题，我会给出答案。如果你问我不符合常理、超出现有知识或没有明确答案的问题，我可能会给出不符合逻辑的回答。
    你可以在输入框提出问题。
</div>
<br>
<form action="/question_answer" method="get">
    请输入你的问题:<input type="text" name="question">
    <input type="submit" value="提交">
</form>
<br>
<div>
    答案：{{answer}}
</div>


</body>
</html>